// Campus changes to Bootstrap.

.block {
  .border-radius(@borderRadiusLarge);
}

// breadcrumbs.less
// --------------------------------------------------

.breadcrumb {
  background-color: rgba(red(@wellBackground), green(@wellBackground), blue(@wellBackground), 0.7);
  > li {
    text-shadow: 0 1px 0 @textShadow;
  }
}

// buttons.less
// --------------------------------------------------
.btn {
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @textColor, 0 1px 1px rgba(255,255,255,.75));

  // Hover/focus state
  &:hover,
  &:focus {
    color: @textColor;
  }
}

// Redo success buttons etc. as 'btn' class above overrode 'btn-success' etc. in CSS, so make more specialised.
.btn.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.btn.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

.navbar .btn, .navbar .btn-group {
  margin-top: 0px;
}

// carousel.less.
.carousel-caption {
  left: 15%;
  right: 15%;
}

@media screen and (min-width: 768px) { // @screen-sm-min.
  .carousel-caption {
    left: 20%;
    right: 20%;
  }
}

// code.less.
code, pre {
  color: @textColor;
}

// dropdowns.less.

.dropdown-menu {
  margin: 0;
}

// Hover/Focus state
// -----------
@media (max-width: @navbarCollapseWidth) {
  .navbar-inverse .dropdown-menu > li > a:hover,
  .navbar-inverse .dropdown-menu > li > a:focus,
  .navbar-inverse .dropdown-submenu:hover > a,
  .navbar-inverse .dropdown-submenu:focus > a {
    #gradient > .vertical(@navbarInverseBackgroundHighlight, darken(@navbarInverseBackgroundHighlight, 5%));
  }
}

// forms.less
// --------------------------------------------------
legend {
  color: @textColor;
}

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: @textColor;
}

textarea, .uneditable-input {
    width: 96%;
}

// mixins.less
// --------------------------------------------------
.tab-focus() {
  // Default
  outline: thin dotted @textColor;
  // Webkit
  outline: 2px auto @textColor;
  outline-offset: -2px;
}

// navs.less
// --------------------------------------------------
.nav-header {
  color: @textColor;
}

// navbar.less
// --------------------------------------------------
.navbar .btn-navbar .icon-bar {
  background-color: @navbarText;
}

.navbar-inverse .btn-navbar .icon-bar {
  background-color: @navbarInverseText;
}

.navbar-text a {
  color: @navbarText;
  // Hover/focus state
  &:hover,
  &:focus {
    color: @navbarText;
  }
}

.navbar .nav > li > a {
  &:hover,
  &:focus {
    color: @navbarText;
  }
}

// reset.less
// --------------------------------------------------
a:focus {
  outline: none;
}

// responsive-navbar.less
// --------------------------------------------------
@media (max-width: @navbarCollapseWidth) {
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    color: @bodyBackgroundAlt;
  }
}

// scaffolding.less
// --------------------------------------------------
a:hover,
a:focus {
  text-decoration: none;
}

// tables.less
// --------------------------------------------------

// ZEBRA-STRIPING
// --------------
.table-striped {
  tbody {
    > tr:nth-child(odd) > td,
    > tr:nth-child(odd) > th {
      background-color: @tableBackgroundAccentOdd;
    }
    > tr:nth-child(even) > td,
    > tr:nth-child(even) > th {
      background-color: @tableBackgroundAccentEven;
    }
  }
}

// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
.table-hover {
  tbody {
    tr:nth-child(odd):hover > td,
    tr:nth-child(odd):hover > th {
      background-color: @tableBackgroundHoverOdd;
    }
    tr:nth-child(even):hover > td,
    tr:nth-child(even):hover > th {
      background-color: @tableBackgroundHoverEven;
    }
  }
}
